# SahlAI-MVP

./: .gitignore  LICENSE  Program.cs  README.md  SahlAI.Api.csproj  appsettings.json
Endpoints/: ChatPage.cs  LeadEndpoints.cs  WhatsAppWebhook.cs
Services/: AzureOpenAIService.cs  ChatOrchestrator.cs  ConversationStore.cs  LeadStore.cs  Options.cs  WhatsAppService.cs
